<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		#box{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 500px;
			height: 500px;
			overflow: hidden;
			margin-top: -250px;
			margin-left: -250px;
		}
		#box2{

			position: absolute;
			top: 50%;
			left: 50%;
			width: 300px;
			height: 300px;
			overflow: hidden;
			margin-top: -150px;
			margin-left: -50px;
		}
       h2{
         margin-top: 200px;
         margin-left: 20px;
         font-size: 50px;
       }
       ul{
       	margin-top: 80px;
       	margin-left: 20px;
	    list-style-type: none;
       }
       #back{
       	text-align: bottom;
       }
	</style>
</head>
<body bgcolor="skyblue">
<div id="box">
	<h2>SIGN UP</h2>
	<div id="box2">
		<ul>
			<li><h4>ID : <input type="text" name="idd" style="border: 0px;" "></h4>
			</li>
			<br>
			<li><h4>P.W: <input type="password" name="paswod" style="border: 0px;" ></h4></li>
			<li><input type="submit" value="생성" onclick="location.href='successignup.html'" style="border: 0px; margin-left: 32px " ></li>
		</ul>
	</div>
</div>
</body>
</html>