<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		#box{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 500px;
			height: 500px;
			overflow: hidden;
			margin-top: -250px;
			margin-left: -250px;
		}
		#box2{

			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 200px;
			overflow: hidden;
			margin-top: -100px;
			margin-left: 50px;
			transition: width 1s, height 1s, transform 1s;
		}
		#box2:hover{
			
			transform: rotate(360deg);/*X, Y를 붙여 방향을 정해줄 수 있다.*/
		
		}
       h4{
         margin-top: 200px;
         margin-left: 20px;
         font-size: 30px;
       }
        h3{
         margin-left: 20px;
         font-size: 20px;
       }
       ul{
       	margin-top: 80px;
       	margin-left: 20px;
	    list-style-type: none;
       }
       #back{
       	text-align: bottom;
       }
       input.img-button{
       	 background: url( "img/turtle5.png" ) no-repeat;
        border: none;
        width: 200px;
        height: 200px;
        cursor: pointer;
       }
	</style>
</head>
<body bgcolor="skyblue">
<div id="box">
	<h4>회원가입에 <br>성공하셨습니다!</h4>
    <h3>당신도 이제 거북이 애호가! </h3>
    <div id="box2">
    	<input type="button" onclick="location.href='turtleidsuccess.html'" class="img-button">
    </div>
</div>
</body>
</html>