<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@font-face{

			font-family: 'HMFMPYUN';
			src: url(font/HMFMPYUN.TTF) format('truetype');
		}
		#logo{

			text-align: center;
			font-family: 'HMFMPYUN';

			font-size: 100px;
		}
		#box{
			font-family: 'HMFMPYUN';
			src: url(font/HMFMPYUN.TTF) format('truetype');
			position: absolute;
			top: 50%;
			left: 50%;
			width: 806px;
			height: 806px;
			overflow: hidden;
			margin-top: -401px;
			margin-left: -401px;
			text-align: center;
			background-image: url('img/manyturtle.png');
		}#box1{
			position: left;
			top: 50%;
			left: 50%;
			width: 401px;
			height: 400px;
			overflow: hidden;
			text-align: center;
			
			transition: width 3s;
			background-color: white;
			background-image: url('img/garainfo.png');
		}
		#box1:hover{

			width: 1px;
		}#box2{
			position: right;
			top: 50%;
			left: 50%;
			width: 408px;
			height: 400px;
            margin-top: -402px;
			margin-left: 401px;
			overflow: hidden;
			text-align: center;

			
			transition: width 3s;

			background-color: white;
			background-image: url('img/crocinfo.png');

		}
		#box2:hover{

			width: 0px;
		}#box3{
			position: left;
			top: 50%;
			left: 50%;
			width: 402px;
			height: 408px;
			overflow: hidden;
			
			margin-right: -400px;
			text-align: center;

			
			transition: width 3s;

			background-color: white;
			background-image: url('img/redinfo.png');
		}
		#box3:hover{

			width: 0px;
		}#box4{
			position: right;
			top: 50%;
			left: 50%;
			width: 408px;
			height: 410px;
			overflow: hidden;
			margin-top: -408px;
			margin-left: 401px;
			text-align: center;
			
		transition: width 3s;

			background-color: white;
			background-image: url('img/longinfo.png');
		}
		#box4:hover{

			width: 0px;
		}
	</style>
	</style>
	</style>
	</style>
	</style>
</head>
<body bgcolor="skyblue">
<div id="logo">
	거북의 여러종류
	</div>
<div id="box">
<div id="box1"></div>

<div id="box2"></div>

<div id="box3"></div>
<div id="box4"></div>
</div>
</body>
</html>